Путешествуй по России/Pages/AddChangePage.xaml

<Page x:Class="Путешествуй_по_России.Pages.AddChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Путешествуй_по_России.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddChangePage" FontFamily="Comic Sans MS">

    <Grid>
        <StackPanel>
            <Label Content="Наименование отеля"></Label>
            <TextBox x:Name="TbName"></TextBox>
            <Label Content="Количество звезд"></Label>
            <ComboBox x:Name="ComboCountOfStars">
                <ComboBoxItem Content="0"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
            </ComboBox>
            <Label Content="Описание отеля"></Label>
            <TextBox  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"></TextBox>
            <Label Content="Страна"></Label>
            <ComboBox>

            </ComboBox>
            <Button x:Name="BtnAddHotel" Content="Добавить отель" HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>
