Путешествуй по России/Pages/HotelsPage.xaml

<Page x:Class="Путешествуй_по_России.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Путешествуй_по_России.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" FontFamily="Comic Sans MS">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MaxHeight" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button x:Name="BtnFirstPage" Content="&lt;&lt;" Width="20" Height="20" Click="BtnFirstPage_Click"></Button>
            <Button x:Name="BtnPrevPage" Content="&lt;" Width="20" Height="20" Click="BtnPrevPage_Click"></Button>
            <TextBlock Text="Страница 1"></TextBlock>
            <Button x:Name="BtnNextPage" Content="&gt;" Width="20" Height="20" Click="BtnNextPage_Click"></Button>
            <Button x:Name="BtnLastPage" Content="&gt;&gt;" Width="20" Height="20" Click="BtnLastPage_Click"></Button>
            <TextBlock Text="Страниц всего 10"></TextBlock>
            <TextBlock Text="Записей всего 100"></TextBlock>
            <Button x:Name="BtnDeleteHotel" Content="Удалить отель" MinWidth="50" Height="20" Click="BtnDeleteHotel_Click"></Button>
        </WrapPanel>

        <DataGrid Grid.Row="1" x:Name="DgHotels">

        </DataGrid>
    </Grid>
</Page>
